/* ==============
GLOBAL STYLES
==============
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-family: "swap" sans-serif;

    background:linear-gradient(to right bottom, rgb(25, 176, 236),rgb(29, 20, 20))
}

h1{
    font-size: 4em;
}

h3{
    font-size: 1.5em;
    font-style: italic;
}

/* 
==============
Hero-Section
==============
 */


 .hero{
     background:linear-gradient(to bottom right, rgb(42, 37, 37),rgb(44, 117, 146));
     height: 100vh;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     color: white;
     
 }

 .menu{
     width: 100%;
     background-color: rgb(7, 50, 78);
     height: 40px;

 }

 .menu ul{
     text-align: center;

 }
 .menu ul li{
     list-style: none;
     display: inline;
 }
.menu ul li a{
    text-decoration: none;
    color: white;
    display: inline-block;
    line-height: 40px;
    padding: 0px 15px 0px 15px;
}


/* 
==============
Services-Section
==============
 */
 .services{
     width: 100%;
     max-height: 400px;
     margin-top: -100px;
     padding-bottom:100px ;
     background-position: right;
     background-repeat: no-repeat;

 }




.pic:hover{
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}


@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

/* about US */

/* .aboutus{
    padding: top 300px ;
    text-align: right;
    background-image: url(store.jpg);
    background-size: cover;
    background-position: fixed;
    background-repeat: no-repeat;
    background-attachment: fixed;
    filter: grayscale(100%);
    
    
} */
.aboutus{
    padding: 250px;
    margin: auto;
    background-image: url(store.jpg);
    /* filter: grayscale(80%); */
    background-position:fixed ;

    background-attachment: fixed;
}

.aboutus-content{
    width: 20%;
    margin: auto;
    color: white;
    /* margin-right: 30px; */
    font-size: 1.1em;
    font-style: italic;
    font-weight: bolder;
    text-align: center;
}
h1{
    color: white;

    text-align: center;
    font-weight: bold;
    

}
 
.btn{
/* background-color: white;
position: relative;
border-radius: 30%;
cursor: pointer;    */
background-color: transparent;
outline: white;
margin-left:690px ;
margin-top: 20px;
padding: 15px;
position: relative;
color: white;
border-radius: 20%;
border: 2px solid white;
font-weight: bold;
cursor: pointer;

} 
/* 
.team{
    width: 100%;
    height: 50%;
    background-image: url(team.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.team-wrapper{
    width: 90%;
    padding-top: 50%;
    margin: auto;

}

.col-team{
    width: 33.33%;
    float: left;
    padding: 10px 30px 10px 30px;
} */
.whitespace{
    height: 200px;
}


.contact{
    background: rgb(255, 245, 245);
    color: black;
    text-align: center;
    padding: 15px;
    /* text-align: justify; */
}