*{

    box-sizing: border-box;
}
body{
    font-family: arial;
    display: flex;
    flex-direction: column;
    margin: 0;
}
a{
    text-decoration: none;
}
header{
    background: #1a5b75;
    display: flex;
    align-items: center;
    padding: 15px 0;
}
header a{
    color:white;
    font-size: 25px;
}

header ul{
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}
#logo{
    margin: 0 auto;
    font-size: 30px;

}
#menu li{
    padding: 10px;

}

#social-links li{
    padding: 10px;

}




#main{
    display: flex;

    

 } 
aside{
    padding: 10px;
    flex: 0 0  20vw;
    background: beige;
} 

aside ul{
    
    list-style: none;
    padding: 0;
    
}   


aside ul a{
    color: teal;
    
    padding: 10px;
    display: block;
    border-bottom:  1px solid gray;
}
aside img{
    width: 100%;
}



.services-container{
    display: flex;
    justify-content: space-between;

}
.service-box{
    border:1px solid #eee;
    flex-basis: 32%;
    max-width: 370px;
    padding: 10px;
    /* margin-bottom: 15px; */
    /* display: flex; */
    /* flex-direction: column; */
}

.service-box img{
    width: 100%;
}
.service-box h3{
    margin: 5px 0 10px;
}

.service-box p{
    
}
.call-to-action{
    align-self: flex-start;
    margin: auto;

}
.call-to-action a{
    background:grey;
    border: 2px solid transparent;
    color:#fff;
    padding: 8px 13px;
    display: block;

}
.call-to-action a:hover{
    color: grey;
    background:transparent;
    border: 2px solid grey;
}


footer{
    background: #1a5b75;
    color: #fff;
    text-align: right;
    padding: 15px 0;
    font-weight: bolder;

    
}